#----------------------- Menu --------------------------------

default=Principal
creation=Criação
content=Texto-base
organize=Organizar
organizer=Organizador
composer=Criação
calendar=Agenda
communication=Comunicação
chat=Bate-papo
chat room= Sala de bate-papo
message=Mensagem

management=Gerenciamento
group=Turma
certificate=Certificado
theme=Tema
public=Conteúdo público

reports=Relatórios
passage=Andamento
access=Acesso
accessdefault=Acesso principal
performance=Desempenho

personal=Pessoal
page=Página
data=Dados
my courses=Meus cursos
all courses=Todos os cursos
notepad=Caderno
file=Arquivos

support=Apoio
glossary=Glossário
dictionary=Dicionários
bibliography=Bibliografia
weblibrary=Webiblioteca
rss=Notícias (RSS)
map=Mapas
multimedia=Multimídia
print=Versão para imprimir
narration=Narração
faq=Perguntas frequentes
link=Links relacionados
igraph=Gráfico dinâmico

interation=Interação
evaluation=Avaliações / Exercícios
assessments=Avaliação
activity=Trabalhos / Redações
stage=Etapas
bulletin=Painel de desempenho 

email=E-mail

search=Pesquisa
security=Segurança
contentmap=Mapa de conteúdo

configuration=Configuração
restriction=Restrição de fluxo
layout=Layout inicial
general=Geral

#----------------------- System Buttons --------------------------------

save=Salvar
edit=Editar
delete=Excluir
back=Voltar
forward=Avançar
next=Próximo
next content=Próxima
previous=Anterior
new=Criar
all=Todos(as)
send=Enviar
copy=Copiar
download=Download
abstract=Resumo
add=Adicionar
cancel=Cancelar
version save=Salvar versão 
group new=Criar turma
matriculate=Matricular-se
approve=Aprovar

#----------------------- System Messages --------------------------------

registered sucessfuly=Registrado com sucesso
want to delete?=Deseja realmente excluir o registro?
there are no records=Não existem registros.
required field=Campo de preenchimento obrigatório.
maxlength=Limite de caracteres excedido.
complete name=Sobrenome obrigatório.
last registered=Últimos cadastrados
extension invalid=Extensão de arquivo inválida.
file size exceeded=Tamanho do arquivo excedido.
not equals=Campos com valores diferentes
current activities=Atividades atuais
activities finalized=Atividades finalizadas
stages=Etapas
verify=Verificar
please Email CPF and valid=Informe CPF e Email válido.
file required=Arquivo obrigatório
no has register? do it now!=Não tem cadastro? Faça agora!
error upload=Erro durante upload do arquivo
error rss=Erro na leitura do Rss
date invalida=Data inválida
date end more init=Data Fim maior que a data do início
user or password invalid!=Usuário ou senha inválido!
enable editing of content=Habilitar edição de conteúdo
registered successfully=Registrado com sucesso!
deleted successfully=Excluído com sucesso!
deleted error=O registro não pode ser excluído.
cpf already registered=CPF já cadastrado
email already registered=Email já cadastrado
zip not found=Cep não encontrado
save error=Erro ao salvar
invalid email=E-mail inválido
no product was selected.=Nenhum produto foi selecionado
not periods for course=Não ha períodos para esse curso
invalid field=Campo inválido
error log=Erro ao fazer o login
course access=Acessar
date for start of the course=Data prevista para início do curso
course completed=Curso finalizado
invalid date=Data inválida
choose a class=Escolha uma turma
invalid cpf=CPF inválido
identical=Confirmação inválida
there is no class available=Não existe turma disponível
date init bigger date expired=Data de início maior que a data fim
match not password=Senhas não correspondem.
this registration confirmed=Essa inscrição já foi confirmada
registered with success=Registrado com sucesso
message sent successfully=Recado enviado com sucesso!
registerd email=E-mail já cadastrado.
you are already registered in this course!=Você já está cadastrado neste curso!
looking=Verificando...
i have read and accepted=Li e aceito.
is necessary to send file=É necessário o enviar arquivo
this form can not be deleted as there are registered users=Este formulário não poderá ser excluido pois existem usúarios cadastrados
restriction content, note must have less than=Conteúdo não disponível! Para acessar o conteúdo desta página a sua nota deverá ser igual ou superior a
restricted content, access after=Conteúdo não disponível! Esta página estará disponível a partir do dia
content expired since the=Conteúdo expirado desde de
payment waiting=Aguardando pagamento
add justify=Adicionar justificativa
remove justify=Remover justificativa
your new password has been sent to your e-mail=Sua nova senha foi enviada para o seu e-mail
new password=Nova senha
purchase made with success!=Compra realizada com sucesso!
your email is not registered in the system=Seu e-mail nao está cadastrado no sistema
#----------------------- Labels --------------------------------
a=à
by=por
select course and period for form registered=Selecione o curso e o período para o formulário de inscrição
title=Título
name=Nome
description=Descrição
ds=Descrição
photo=Foto
date=Data
comments=Comentários
visible to=Visível para
insert=Inserir
retire=retirar
start date=Data de início
finish date=Data de término
started=Data de início
finished=Data de término
refresh=Atualizar
basic=Básica
complement=Complementar
type=Tipo
status=Situação
registration=Matrícula
site=Site
password=Senha
reply password= Confirmação de senha
result=Resultado
show inactive users=Mostrar usuários inativos
course=Curso
discipline=Disciplina
category=Categoria
user=Usuário
warning=Avisos
recent warnings=Avisos recentes
submitted by=Enviado por
submitted for=Enviado para
users=Usuários
import= Importar
subject= Assunto
apply this profile for all courses=Aplicar este perfil para todos os cursos
select=Selecione
send_infinitive=Envio
courses=Cursos
inactive=Inativo
increase=Aumentar
decrease=Diminuir
normal=Normal
page=Página
total=Total
my messages=Minhas mensagens
persons=pessoas
folder=Pasta
location=Localização
start=Início
generate html=HTML
hour=Horas
disable=Inativar
active=Ativo
active_infinite=Ativa
disable_infinite=Inativa
select a role=Selecione o perfil
created=Criado em
added=Adicionados
enter the code if the PPS=Informe o código, caso seja do PPS, para o desconto
amount=Valor
discount amount=Valor com desconto
word=Palavra
filter=Filtro
apply to=Aplicar para 
logout=Sair
relation=Compartilhamento
answer=Resposta
category mananger=Gerenciar categoria
categories=Categorias
write form=Formulário de inscrição
url=URL
demonstration=Demonstração
group legend=Grupo
group manage= Gerenciar grupos
registration question for avaluation=Cadastro de questões para a avaliação
change password=Alterar senha
singup=Inscrição
managing disciplines=Gerenciar disciplinas
by registered users=Por usuários inscritos
by course=Por curso
signup=Inscrição
form=Formulário
formfield=Campo
formfielddata=Valor
formgroup=Grupo
senddata=Enviar dados
keepposition=Manter posição
room=Sala de bate-papo
initiation=Início
finish=Fim
class=Turma
inputreply=Inserir comentário
savereply=Salvar comentário
subscribe=Habilitar recebimento por e-mail
person=Pessoa
profile=Perfil
value=Valor
finalizing=Finalizar
students=Alunos
grouped=Grupo
manage=Gerenciar
time=Tempo
percentage=Porcentagem
restricting from=Restringir a partir de
obtaining the following note eliminates the restriction of time=A obtenção da seguinte nota elimina a restrição de tempo
minimum note=Nota mínima
average=Média
neighborhood=Bairro
number=Número
phone=DDD/Telefone
zip code=CEP
search address=Procurar endereço
notEmpty=Preenchimento obrigatório
password confirms=Confirmar senha
city=Cidade
address=Endereço
cpf=CPF inválido
overall average=Média final
title of group=Título da turma
#----------------------- System Profiles --------------------------------

guest=Visitante
student=Aluno
teacher=Professor
coordinator=Coordenador
specialist=Especialista
institution=Instituição
friend=Colegas

#----------------------- System Actions --------------------------------

action=Ações
list=Listar
find=Procurar
input=Inserir
keep=Manter
delete=Excluir
view=Visualizar
keepfile=Inserir Arquivo
inputfile=Atualizar Arquivo
index=Inicial
report=Relatório
viewexercise=Relatório exercício
viewAvaliation=Relatório avaliação
findExercise=Procurar exercício
keepmessage=Enviar mensagem
inputredo=Refazer Avaliação
opportunityRedo=Permitir o Aluno refazer Avaliação 
module=Módulo
moduleinput=Módulo - Inserir
modulekeep=Módulo - Atualizar
moduledelete=Módulo - Excluir
unit=Unidade
unitinput=Unidade - Inserir
unitkeep=Unidade - Atualizar
unitdelete=Unidade - Excluir
page=Página 
pageinput=Página - Inserir
pagekeep=Página - Atualizar
pagedelete=Página - Excluir
upload=Imagem
insertimage=Imagem - Inserir
download=Baixar arquivo
deletefile=Deletar arquivo diretório
registered=Matriculados
not registered=Não matriculados
narration content=Narração
delete narration=Deletar narração
savenote=Salvar nota
indexguest=Inicial para visitante
inputguest=Inserir para visitante
confirmationregistered=Confirmar inscrição
saveguest=Salvar para visitante

#--------------------------------- Activity ------------------------------
current activities=Atividades atuais
activities finalized=Atividades finalizadas
stages=Etapas
versions=Versão
last versions=Últimas versões
save and finalizing=Salvar e finalizar
text=Texto
begin date=Data de início
end date=Data de término
composition type=Tipo de composição
make=Fazer
really finish?=Deseja realmente finalizar?
individually=Individual
in group=Em grupo
total character=Total de caracteres
version name=Nome da versão
duration=Duração
composite=Redação
work=Trabalho
this activity has been finalized.watch for a correction=Essa atividade já foi finalizada. Aguarde a correção
text approved?=Deseja aprovar a última versão salva?
back to correct=Voltar a correção
approved=Aprovado
finished activity=Atividade finalizada
members to group=Membros do grupo
stage manage=Gerenciar etapas
activity is not yet finalized=Está atividade ainda não foi finalizada
in progress=Em andamento
awaiting correction=Aguardando correção
assessed (open)=Avaliado (Aberto)
assessed (finalized)=Avaliado (Finalizado)
activ=Atividade
#--------------------------------- Forum -------------------------------

forum=Fórum
topic=Tópico
author=Autor
last post= Última postagem
responses=Respostas
closed=Encerrado
reply=Responder
all reply=Todas as repostas
receive by email=Receber mensagens deste tópico por e-mail
not receive by email=Não receber mensagens deste tópico por e-mail 
really want to receive messages of this forum by e-mail?=Deseja realmente receber mensagens deste fórum por e-mail?
back to search results=Voltar para resultados da busca
open=Aberto

#--------------------------------- Notepad -------------------------------

annotation=Anotação
abstract=Resumo

#--------------------------------- Folder ------------------------------

visible to all?=Visível para todos?
savefile=Salvar Arquivo
#--------------------------------- Composer -------------------------------

enable editing mode=Habilitar modo de edição
disable editing mode=Desabilitar modo de edição
dynamic content=Índice dinâmico


#--------------------------------- Evaluation -------------------------------
new alternative=Nova alternativa
alternative=Alternativa
question comand=Comando da questão
evaluationreply=Responder a avaliação
not completed=Não preenchido.
question manage= Gerenciar questões
evaluationquestion=Questões da avaliação
feedback=Gabarito
correct answer=Resposta correta
key word=Palavra(s) chave
tell the question note=Informe a nota da questão
question note=Nota da questão
invalid note=Nota inválida
note=Nota
tell the correct answers=Informe a resposta correta
tell the question comand=Informe o comando da questão
select a question=Escolha uma questão
report a score between 1 and 10=Informe uma nota entre 1 e 10
enter a note=Informe uma nota de 0.00 a
students evaluated=Alunos avaliados
want to delete response of student?=Deseja excluir as repostas do aluno? Todas as resposta serão deletadas da avaliação.
inform the key words for separet ','=Informar as palavras-chave separadas por ','
note total=Nota Total
average=Média
choosing this issue=Escolher esta questão
the record can not be excluded because it belongs to other evaluation=O registro não pode ser excluído pois ele pertence a outras avaliações
This assessment contains questions that are subject to correction by mentor=Esta avaliação contem questões que estão sujeitas a correção do professor.
Watch for a correction to access your feedback=Aguarde a correção para acessar seu gabarito.
question=Questão
value question=Valor da questão
answer for correction=Resposta para correção
can not edit, student responded=Esta questão não pode ser alterada, pois já foi respondida pelos alunos.
this question belongs to other assessments=Essa questão já pertence a outras avaliações, caso seja alterada afetará a todas elas
temp=Tempo
you have not answered this assessment=Você ainda não respondeu essa avaliação
selected the(s) alternative(s) correct(s)=Selecione a(s) alternativa(s) correta(s)
add alternative=Adicionar alternativa
you can not redo the assessment=Não é possível refazer a avaliação
select the type of question=Selecione o tipo da questão
minute=minuto(s)
justify of alternative=Justificativa da alternativa
remove the alternative=Remover a alternativa
justifys ofs alternatives=Justificativas das alternativas
allow the student to redo this evaluation?=Permitir ao aluno refazer esta avaliação?
make exercise=Fazer exercício
see answer=Ver resposta
there is issues related to this assessment=Não existem questões vinculadas para essa avaliação
create question=Criar questão
selected question=Questão selecionada
access database of questions=Acessar banco de questões
justify=Justificativa
no end date=Sem data de término
number of question=Número de questões
Check if the issues are for generating random=Selecione caso as questões sejam de geração aleatória
correct=Corrigir
this student did not complete this assessment=Este aluno não concluiu essa avaliação
default text=Texto padrão
multiple choice(uniq)=Múltipla escolha(Único)
multiple choice(more)=Múltipla escolha(Vários)
discursive=Discursiva
#--------------------------------- Chat -------------------------------

write a message=Escreva uma mensagem

#--------------------------------- Certificate -------------------------------

certificate student=Alunos certifidado
hour load (hour)=Carga horária(horas)
print certificate=Imprimir certificado
click a group to register the certificate=Clique em uma turma para cadastrar o certificado
minimum average for approval=Média mínima para aprovação

#--------------------------------- Help message ------------------------------

help text search search=
help text default course=
help text default group=Você poderá criar turmas atribuindo-lhes um nome (por exemplo, "Turma A") e selecionando os participantes do curso, com duplo clique ou utilizando o sinal ">". Você também pode "Ativar" ou "Desativar" uma turma. Ao "Ativar", automaticamente os usuários listados ficam aptos a acessar o ambiente. Os que ainda não possuem senha recebem e-mail informando sua senha, gerada automaticamente= os que já possuem, apenas são informados de que já estão habilitados ao acesso.
help text restriction restriction=Este é o local para definir se os alunos deverão cumprir determinada avaliação/atividade ou aguardar dia/horário específicos para passar de uma fase a outra do curso ou disciplina.
help text certificate certificate=
help text default access=Aqui se define os níveis de acesso dos usuários ao sistema. Note que visualiza-se primeiro os tipos de perfis (visitante, aluno, professor, coordenador e especialista). Clicando sobre um deles, começa o processo de definição do nível de acesso. O sinal de + indica que ainda há subdivisão daquele item que pode ser definida de forma independente. Marque os itens que poderão ser utilizados por aquele tipo de usuário. Pode-se aplicar os perfis para determinados cursos, disciplinas e mesmo turmas.
help text default accessdefautl=Aqui se define os níveis de acesso dos usuários ao sistema. Note que visualiza-se primeiro os tipos de perfis (visitante, aluno, professor, coordenador e especialista). Clicando sobre um deles, começa o processo de definição do nível de acesso. O sinal de + indica que ainda há subdivisão daquele item que pode ser definida de forma independente. Marque os itens que poderão ser utilizados por aquele tipo de usuário.
help text default relation=

help text composer organizer=Aqui você poderá mover e reposicionar as partes que compõem o texto-base. Basta colocar o cursor sobre o item que deseja mover e arrastá-lo para a nova posição. Isso funciona também para as subdivisões de uma parte, que você pode acessar clicando sobre o nome do "item-mãe".
help text composer composer=Este é o local que permite a criação de conteúdos e a aplicação do design instrucional. O especialista cria ou cola o texto-base e enriquece-o com imagens, links, áudios, vídeos, boxes, tabelas e demais elementos de hipertextualização.
help text composer print=Se quiser imprimir uma página ou toda uma parte do texto-base, este é o local para fazê-lo. É possível também imprimir o conteúdo completo. (Importante: antes de autorizar a impressão, certifique-se do número de páginas que serão impressas.)

help text content abstract=Aqui você poderá digitar, colar ou arrastar texto selecionado, que após ser salvo irá automaticamente para seu Caderno.
help text notepad notepad=Aqui você poderá fazer anotações durante o estudo e resgatá-las, modificá-las ou copiá-las a qualquer momento. É possível colar anotações trazidas de fontes externas. Os textos inseridos em Resumo (pequeno campo ao lado direito do texto-base) também serão registrados no Caderno.
help text file file=Neste espaço você poderá criar pastas, inserir arquivos e compartilhá-los com outros usuários. 
help text file file=Neste bloco você pode criar pastas com nomes específicos e também criar arquivos, importando do local onde estão. Para copiar imagens a partir daqui para o texto-base do curso (função exclusiva de usuários habilitados para tal), basta passar o mouse sobre o arquivo e aparecerá "copiar", e em seguida você, já no editor, clicará em "Inserir embed" e colará (crtl+v).

help text bibliography bibliography=Referência de obras utilizadas na elaboração do conteúdo, e de obras complementares, visando a ampliar, para o aluno, o universo de fontes de pesquisa.
help text calendar calendar=
help text dictionary dictionary=Este local contém links para vários dicionários, inclusive de línguas estrangeiras, nos quais você poderá consultar as palavras cujo significado quer descobrir. Também há link para a tradução de expressões inteiras.
help text glossary glossary=Disponibiliza acesso a verbetes explicativos de termos e expressões importantes presentes no texto-base. (Para acessar, digite o termo ou expressão ou busque pela letra inicial. Você também pode clicar em "ok" sem preenchimento, e aparecerão todos os verbetes. Para abrir, basta clicar sobre o termo ou expressão.)
help text rss rss=Aqui é possível ler notícias sempre atualizadas e relacionadas ao tema-base. (Para abrir, clique sobre a manchete relativa à notícia.)
help text map map=Contextualize geograficamente os conteúdos, consultando os mapas dinâmicos, que podem ser ampliados para visualização de detalhes.
help text weblibrary weblibrary=Disponibiliza obras na íntegra, para ler, pesquisar e ampliar os conhecimentos. Trata-se, na prática, de uma biblioteca digital. (Para acessar, digite o nome da obra ou busque pela letra inicial. Você também pode clicar em "Todos" para visualizar a listagem completa dos títulos e autores das obras. Para abrir o livro virtual, basta clicar sobre o respectivo título.)
help text faq faq=Encontre respostas para as dúvidas mais comuns relacionadas ao estudo on-line e a este ambiente virtual de aprendizagem.

help text forum forum=Espaço para debates, mediado pelo professor. (Para participar, clique sobre o tema/tópico que deseja comentar, e em seguida redija seu texto, coloque um título e clique em Salvar.)
help text chat message=Aqui você envia e recebe mensagens dos participantes do curso (colegas e professores). Funciona como um "e-mail interno". Basta clicar sobre a imagem do colega a quem quer endereçar a mensagem, redigi-la e enviá-la.
help text chat chat=

help text form form=
help text form period=
help text form formfielddata=
help text form formfield=
help text default person=
help text default discipline=
help text configuration layout=Defina aqui quais blocos já aparecerão abertos quando o usuário acessar determinado curso/disciplina. 
help text default accessdefault=Aqui você poderá alterar o acesso padrão para cada perfil. Após definido ele poderá ser personalizado em cada curso, disciplina ou turma. Escolha o perfil que deseja alterar.

help text report passage=Este relatário mostra a porcentagem de páginas já visualizadas pelo aluno.
help text report access=Este relatório mostra o número de acessos dos usuários em cada modalidade.

help text activity activity=Esta é a ferramenta que propicia a criação de textos e trabalhos individuais ou compartilhados, mediante monitoramento, auxílio e correção pelo professor. A metodologia utilizada é da criação passo a passo, e é possível salvar cada versão do trabalho, para garantir a memória das alterações e checar a evolução da tarefa proposta.
help text activity stage=
help text activity correct=
help text bulletin bulletin=
help text default theme=
help text default content=
#--------------------------------- Calendar --------------------------

Feb=Fev
Apr=Abr
May=Mai
Aug=Ago
Sep=Set
Oct=Out
Dec=Dez

#--------------------------------- THEME ------------------------------

theme default=Original
theme red=Vermelho
theme green=Verde
theme orange=Laranja

#--------------------------------- Form ------------------------------

email information=Informações de email
receive email are informaition=Email de recebimento de Informações
subject=Assunto do E-mail
text of the email to be sent to users=Texto do email que será enviado para os usuários
form legend=Legenda do formulário
Registration fields=Cadastro de campos do formulário
field width=Largura do Campo
char limit=Limite de caracteres
type=Tipo
mask=Máscara
validation=Validação
value unique field=Campo de valor unico por usuário
default value=Valor padrão
filds form=Campos do formulário
fild uniq choice=Campo de única escolha
fild multiple choice=Campo de multipla escolha
textarea=Area de texto
selection=Seleção
password field=Campo de senha
new value=Novo valor
the public form=Este formulário será público
to register=Cadastrar
multiple(uniq)=Múltipla(Unico)
multiple(more)=Múltipla(Vários)
true or false=Verdadeiro ou Falso
association=Associativa
email access for confirmation registered=Acesse seu e-mail para confirmar sua inscrição
(enter the url of this link for users to sign up)=(informe a URL ao lado para os usúarios poderem se inscrever)
link Registration=Link de inscrição
field name=Nome do campo
#--------------------------------- Period ------------------------------

period=Período
date init=Data início
date expired=Data fim
period manage=Gerenciar Período

#--------------------------------- Rss --------------------------------
channels=Canais

#--------------------------------- Glossary ------------------------------
entries=Verbetes

#--------------------------------- Links relation ------------------------------
links=Links

#--------------------------------- Creation ------------------------------

listen to this page=Escute está página

#--------------------------------- Bulletin ------------------------------
studant=Aluno
select the modules to be assessed=Selecione os módulos que serão avaliativos
modules without items=Módulos sem itens
modules with items=Módulos com itens

#--------------------------------- Send Mail Registration ------------------------------
congratulations=Parabéns
his registration was carried out for=Sua matrícula foi efetivada para
in the virtual environment of learning trails=no ambiente virtual de aprendizagem TRILHAS
you can now access the environment by clicking on the link below=Você já pode acessar o ambiente clicando sobre o link abaixo
confirmation of registration (environment trails)=Confirmação de MATRÍCULA (ambiente TRILHAS)
click here to confirm your registration=Clique aqui para confirmar sua matrícula
trails educational environment=Trilhas (Ambiente Educacional)