SetEnv APPLICATION_ENV development

FileEtag None

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/css application/x-javascript application/javascript
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType text/javascript "access plus 14 days"
    ExpiresByType application/x-javascript "access plus 14 days"
    ExpiresByType application/javascript "access plus 14 days"
    ExpiresByType application/x-shockwave-flash "access plus 2 years"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 month"
</IfModule>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
